<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/card_view"
    tools:context=".MainActivity">


    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="180dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:padding="8dp"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:stretchMode="columnWidth"
        android:clipToPadding="false"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>